<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>无标题文档</title>

</head>
<style>
	#page1-bk{
	width: 100%;
    height: 2470px;
    background-image: linear-gradient(#dbb7d3,#f4eaf3);
    position: relative;
}
#header{
	position: fixed;
	width: 100%;
	height: 30px;
	background: white;
	top: 0;
	font-weight: 500;
	font-size: 18px;
	z-index: 99;
}

#home{
	position: absolute;
	background: white;
	width: 120px;
	height: 120px;
	border-radius: 120px;
	line-height: 120px;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	right: 10%;
	top: 16%;
}
#p2-home{text-decoration: none; color: #3f9bda;}
#page2-bk h1{
	position: absolute;
	color: #1709ff;
	top: 10%;
	font-size: 5em;
	left: 5%;
}
#page2-bk p{
	position: absolute;
	color: #3339ff;
	top: 27%;
	left: 6%;
	font-size: 22px;;
}
#page2-img1{
	position: absolute;
	width: 24%;
	height: 55%;
	bottom: 5%;
	left: 10%;
}
#page2-img2{
	position: absolute;
	width: 34%;
	height: 39%;
	right: 10%;
	bottom: 5%;
}
.p2-header{color: #3f9bda;}



#page2-bk{
	width: 100%;
    height: 830px;
    background-image: linear-gradient(#45a5e1,rgb(178, 223, 255));
    position: relative;
	
}

#header span{position: absolute;}
#p1-s1{left: 5%;}#p1-s2{right: 30%;}#p1-s3{right: 5%;}
#p1-bk1{
		width: 100%;
    height: 400px;
	position: relative;
	top: 30px;
	z-index: 1;
}

	*{
		padding:0;
		margin:0;
	}
	body{
		background-color: rgb(178, 223, 255);
		display: flex;
		justify-content: center;
		align-items: center;
		width:100%;
		height:700px;
	}
	ul{
		position: absolute;
		transition: 1s;
		transform-style: preserve-3d;
		perspective: 900px;
		list-style: none;
		width:240px;
		height:340px;
	}
	li{
		transform-origin: left;
		position:absolute;
	}
	li img{
		width:240px;
		height:340px;
		box-shadow: 1px 4px 5px rgba(0,0,0,0.2);
	}
	li:nth-of-type(1){
		transform: rotateY(-28deg);
		transition: 2.6s;
	}
	li:nth-of-type(2){
		transform: rotateY(-24deg);
		transition: 2.2s;
	}
	li:nth-of-type(3){
		transform: rotateY(-20deg);
		transition: 1.8s;
	}
	li:nth-of-type(4){
		transform: rotateY(-16deg);
		transition: 1.4s;
	}
	li:nth-of-type(5){
		transform: rotateY(-12deg);
		transition: 1s;
	}
	li:nth-of-type(6){
		transform: rotateY(-8deg);
		transition: 0.6s;
	}
	li:nth-of-type(7){
		transform: rotateY(-4deg);
		transition: 0.2s;
	}
	ul:hover li:nth-of-type(1){
		transform:rotateY(-180deg);
		transition: 1.4s;
	}
	ul:hover li:nth-of-type(2){
		transform:rotateY(-180deg);
		transition: 2s;
	}
	ul:hover li:nth-of-type(3){
		transform:rotateY(-180deg);
		transition: 2.6s;
	}
	ul:hover li:nth-of-type(4){
		transform:rotateY(-180deg);
		transition: 3.2s;
	}
	ul:hover li:nth-of-type(5){
		transform:rotateY(-180deg);
		transition: 3.8s;
	}
	ul:hover li:nth-of-type(6){
		transform:rotateY(-180deg);
		transition: 3.9s;
	}
	ul:hover{
		transform: translateX(100px);
	}
</style>
<body>
	<div id="page2-bk">
		<div class="p2-header" id="header"><span id="p1-s1">2020</span><span id="p1-s2">The Sound of Hypnosis</span><span id="p1-s3">dudu</span></div>
		<div id="home"><a href="index.html" id="p2-home">home</a></div>
		<h1>The Sound of Hypnosis</h1>
		<p>A manual to help hypnotists better utilize sound hypnosis.</p>
	
	</div>
	<ul>
		<li><img src="网页素材/WechatIMG5822.png" ></li>
		<li><img src="网页素材/WechatIMG6067.png" ></li>
		<li><img src="网页素材/WechatIMG6068.png" ></li>
		<li><img src="网页素材/WechatIMG6070.png" ></li>
		<li><img src="网页素材/WechatIMG6071.png" ></li>
		<li><img src="网页素材/WechatIMG6077.jpeg" ></li>
		<li><img src="网页素材/WechatIMG6073.png" ></li>
	  </ul>
</body>
</html>
